<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stats Importer for Wordle</title>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jaquer/formToWizard@0.0.6/jquery.formtowizard.js"></script>
<style>
form { display: none; }
legend { padding: 0 0.5rem; }
label { display: inline-block; text-align: right; }
label.error { display: inline; text-align: left; color: red; padding-left: 0.5rem; }
label.wide { width: 8rem; }
label.narrow { width: 2rem; }
input[type='radio'] { vertical-align: middle; }
input[type='number'] { width: 5rem; }
.prev { float: left; }
.next, #submit { float: right; }
p { text-align: justify; }
ul { padding-right: 40px; }
img { vertical-align: top; }
svg { vertical-align: bottom; }
.hide { display: none; }
:root { --accent: #538D4E; }
a, a:visited { text-decoration: none; }

#stats-container { display: grid; justify-content: center; font-size: 1rem; }
p.stats-heading { text-align: center; text-transform: uppercase; }
#stats { max-width: 15rem; }
.stats-top { display: flex; justify-content: center; }
.stats-box { width: 25%; text-align: center; display: inline-block; }
.guess-box { margin-bottom: 0.25rem; }
.guess-number { width: 1rem; padding-left: 0.5rem;}
.guess-number, .guess-value { display: inline-block; }
.guess-value { padding: 0 0.75rem; text-align: right; background-color: grey; }
</style>
</head>
<body>
  <h1>Stats Importer for Wordle</h1>

  <div id="onboarding">

    <h2>Welcome! 👋</h2>

    <p>This is an tool that will help you transfer your stats from the official version of Wordle, to the one hosted on this site.</p>

    <p>If you want to import your current stats, there's a couple things to know:</p>

    <ul>
      <li><p>Any stats you currently have will be overwritten. Make sure you have no stats saved for the current site.</p>
      <li><p>The process requires that you have guessed yesterday or today's word correctly. If that's not the case yet, go back to the original game and come back after you've won there.</p></li>
      <li><p>The import is based on an honor system. Yes, you can technically give yourself 100 wins with 100% accurracy on the first guess, but where's the fun in that?</p></li>
    </ul>

    <button id="startImport" class="next">Start Import</button>

  </div>

  <form>

    <!-- Step 1 (#step0) -->
    <fieldset>
      <legend>Today's Game</legend>
      <p>Did you complete today's word on the Official Wordle?</p>
      <label for="playedTodayTrue" class="narrow">Yes</label> <input type="radio" name="playedToday" id="playedTodayTrue" value="1" required><br>
      <label for="playedTodayFalse" class="narrow">No</label> <input type="radio" name="playedToday" id="playedTodayFalse" value="0"><br>
      <p id="playedTodayMessage" class="hide"><strong>Important:</strong> You have to enter all the same guesses you entered on the official game when you start playing here, otherwise your stats will not match!</p>
    </fieldset>

    <!-- Step 2 (#step1) -->
    <fieldset>
      <legend>Yesterday's Game</legend>
      <p>In that case, did you complete yesterday's word on the Official Wordle?</p>
      <label for="playedYesterdayTrue" class="narrow">Yes</label> <input type="radio" name="playedYesterday" id="playedYesterdayTrue" value="1" required><br>
      <label for="playedYesterdayFalse" class="narrow">No</label> <input type="radio" name="playedYesterday" id="playedYesterdayFalse" value="0"><br>
    </fieldset>

    <!-- Step 3 (#step2) -->
    <fieldset>
      <legend>Open Stats</legend>
      <p>Great! You will now begin entering your current stats.</p>
      <ol>
        <li>Open the official <a href="https://www.powerlanguage.co.uk/wordle/" target="wordle">Wordle</a>.</li>
        <li>Click the bar graph icon [
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
          <path fill="#565758" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z"></path>
        </svg>
        ] on the top right hand side of the screen.</li>
      </ol>
      <p>Click 'Next >' when ready.</p>
    </fieldset>

    <!-- Step 4 (#step3) -->
    <fieldset>
      <legend>Today's Guesses</legend>
      <p>Great! How many guesses did it take you to complete today's word? It's the number next to the green bar in the stats screeen: <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAcCAMAAAAkyw3kAAAAM1BMVEUSEhNTjU59ORO62r4SOYDX2tw5fr66vIASEjp9vNzX2r59vL66np85OYC6fjqbXBM5EhPYQEwzAAAARklEQVQ4y2MYioARCxhyClmYmYhSyMHJRZxCNh7iTGRh5yVKIQc3E3FuZOPD7xmExQLEKWRjBQN+CsMRU+GgTxTUUThEAADADgKP4aPSUwAAAABJRU5ErkJggg=="></p>
      <label for="playedTodayGuesses">Guesses</label> <input type="number" size="4" min="1" max="6" name="playedTodayGuesses" id="playedTodayGuesses" required inputmode="numeric"><br>
    </fieldset>

    <!-- Step 5 (#step4) -->
    <fieldset>
      <legend>Enter Current Statistics</legend>
      <p>Now enter the stats at the top:</p>
      <label for="gamesPlayed" class="wide">Played</label> <input type="number" size="4" min="1" max="999" required name="gamesPlayed" id="gamesPlayed" class="statistic" inputmode="numeric"><br>
      <label for="winPercentage" class="wide">Win %</label>  <input type="number" size="4" min="0" max="100" required name="winPercentage" id="winPercentage" class="statistic" inputmode="numeric"><br>
      <label for="currentStreak" class="wide">Current Streak</label> <input type="number" size="4" min="0" max="999" required name="currentStreak" id="currentStreak" class="statistic" inputmode="numeric"><br>
      <label for="maxStreak" class="wide">Max Streak</label> <input type="number" size="4" min="0" max="999" required name="maxStreak" id="maxStreak" class="statistic" inputmode="numeric"><br>
    </fieldset>

    <!-- Step 6 (#step5) -->
    <fieldset>
      <legend>Enter Guess Distribution</legend>
      <p>Enter your Guess Distribution values:</p>
      <label for="guesses-1">1:</label> <input type="number" size="4" min="0" max="999" required name="guesses-1" id="guesses-1" class="statistic guesses" inputmode="numeric"><br>
      <label for="guesses-2">2:</label> <input type="number" size="4" min="0" max="999" required name="guesses-2" id="guesses-2" class="statistic guesses" inputmode="numeric"><br>
      <label for="guesses-3">3:</label> <input type="number" size="4" min="0" max="999" required name="guesses-3" id="guesses-3" class="statistic guesses" inputmode="numeric"><br>
      <label for="guesses-4">4:</label> <input type="number" size="4" min="0" max="999" required name="guesses-4" id="guesses-4" class="statistic guesses" inputmode="numeric"><br>
      <label for="guesses-5">5:</label> <input type="number" size="4" min="0" max="999" required name="guesses-5" id="guesses-5" class="statistic guesses" inputmode="numeric"><br>
      <label for="guesses-6">6:</label> <input type="number" size="4" min="0" max="999" required name="guesses-6" id="guesses-6" class="statistic guesses" inputmode="numeric"><br>
    </fieldset>

    <!-- Step 7 (#step6) -->
    <fieldset>
      <legend>Hard Mode</legend>
      <p>Did you enable hard mode in the settings? [
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
          <path fill="#565758" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
        </svg>
        ] If this doesn't sounds familiar, then you most likely haven't.</p>
      <label for="hardModeTrue" class="narrow">Yes</label> <input type="radio" name="hardMode" id="hardModeTrue" value="1" required><br>
      <label for="hardModeFalse" class="narrow">No</label> <input type="radio" name="hardMode" id="hardModeFalse" value="0"><br>
    </fieldset>

    <!-- Step 8 (#step7) -->
    <fieldset>
      <legend>Preview Import</legend>
      <p>Almost done! Take a moment to review the stats below. Make sure they match your current stats before completing the import. If something looks different, go back and review the data you entered. <em>Note: One of the bars will be green on your current stats, but not here.</em></p>

      <div id="stats-container">
        <p class="stats-heading">Statistics</p>
        <div id="stats">
          <div class="stats-top">
            <div class="stats-box" id="stats-played">1</div>
            <div class="stats-box" id="stats-win-percent">100</div>
            <div class="stats-box" id="stats-current-streak">1</div>
            <div class="stats-box" id="stats-max-streak">1</div>
          </div>
          <div class="stats-top">
            <div class="stats-box">Played</div>
            <div class="stats-box">Win %</div>
            <div class="stats-box">Current Streak</div>
            <div class="stats-box">Max Streak</div>
          </div>
        </div>
        <p class="stats-heading">Guess Distribution</p>
        <div class="guess-box">
          <div class="guess-number">1</div>
          <div class="guess-value" id="stats-guesses-1">0</div>
        </div>
        <div class="guess-box">
          <div class="guess-number">2</div>
          <div class="guess-value" id="stats-guesses-2">0</div>
        </div>
        <div class="guess-box">
          <div class="guess-number">3</div>
          <div class="guess-value" id="stats-guesses-3">0</div>
        </div>
        <div class="guess-box">
          <div class="guess-number">4</div>
          <div class="guess-value" id="stats-guesses-4">0</div>
        </div>
        <div class="guess-box">
          <div class="guess-number">5</div>
          <div class="guess-value" id="stats-guesses-5">0</div>
        </div>
        <div class="guess-box">
          <div class="guess-number">6</div>
          <div class="guess-value" id="stats-guesses-6">0</div>
        </div>
      </div>

    </fieldset>

    <button id="submit" type="submit">Import</button>

  </form>

  <div id="success" class="hide">
    <h2>Import Complete! 🎉</h2>
    <p>You can continue on to <a href="/game">the game</a>. Have fun!</p>
    <p id="messageToday" class="hide"><em>Reminder: Enter all the same guesses you entered on the official game when you start playing here, otherwise your stats will not match.</em></p>
  </div>

<script>
function processForm() {

  // https://stackoverflow.com/a/169554
  const statistics = {}; statistics['guesses'] = {};
  $("form input.statistic").each(function() {
    let value = parseInt($(this).val());
    if (this.name.startsWith("guesses-"))
      statistics['guesses'][this.name.slice(8)] = value;
    else
      statistics[this.name] = value;
  });

  if ($("#playedTodayTrue").prop("checked")) {
    const correctedStats = ['gamesPlayed', 'gamesWon', 'currentStreak'];
    if (statistics['currentStreak'] == statistics['maxStreak'])
      correctedStats.push('maxStreak');
    correctedStats.forEach(function (stat) {
      statistics[stat] = statistics[stat] - 1;
    });
    todayGuesses = $("#playedTodayGuesses").val();
    statistics['guesses'][todayGuesses] = statistics['guesses'][todayGuesses] - 1;
  }

  let fail = statistics['gamesPlayed'];
  for (let i = 1; i <= 6; i++)
    fail -= statistics['guesses'][i];
  statistics['guesses']['fail'] = fail;

  statistics['gamesWon'] = statistics['gamesPlayed'] - statistics['guesses']['fail'];

  const gameState = {};
  if ($("#hardModeTrue").prop("checked"))
    gameState['hardMode'] = true;
  gameState['lastCompletedTs'] = new Date() - 86400000; // yesterday

  localStorage.setItem('statistics', JSON.stringify(statistics));
  localStorage.setItem('gameState', JSON.stringify(gameState));

  $("form").hide(400);
  $("#success").show(400);
  setTimeout(function () {
   $("#messageToday").show(400);
  }, 800);

  return false;
}

function guessesSum() {
  let sum = 0;
  $("form .guesses").each(function () {
    if ($.isNumeric($(this).val()))
      sum += parseInt($(this).val());
  });
  return sum;
}

$(function () {

  $f = $("form");

  $f.validate({ submitHandler: processForm });

  $.validator.addMethod('streakBound', function(value) {
    return parseInt(value) <= parseInt($("#gamesPlayed").val());
  }, "Value cannot be greater than Games Played.");
  $("#currentStreak, #maxStreak").each(function () { $(this).rules("add", { streakBound: true }) });

  $.validator.addMethod('streakDifference', function(value) {
    return parseInt(value) >= parseInt($("#currentStreak").val());
  }, "Value cannot be less than Current Streak.");
  $("#maxStreak").rules("add", { streakDifference: true });

  $.validator.addMethod('guessesBound', function() {
    return guessesSum() <= parseInt($("#gamesPlayed").val());
  }, "The total number of guesses cannot be greater than Games Played.");
  $(".guesses").each(function () { $(this).rules("add", { guessesBound: true }) });

  $f.formToWizard({
    submitButton: 'submit',
    buttonTag: 'button',
    showProgress: false,
    validateBeforeNext: function(form, step) {
      var stepIsValid = true;
      var validator = form.validate();

      $(":input", step).each( function(index) {
        var x = validator.element(this);
        stepIsValid = stepIsValid && (typeof x == 'undefined' || x);
      });
      return stepIsValid;
    }
  });

  $("#playedTodayTrue").click(function () {
    $("#playedTodayMessage").show(400);
  });
  $("#playedTodayFalse").click(function () {
    $("#playedTodayMessage").hide(400);
  });

  function playedToday() {
    return $("#playedTodayTrue").prop("checked");
  }

  /* Skip Step 2 (playedYesterday) if playedToday() */
  $("#step0Next").click(function () {
    if (playedToday())
      $f.formToWizard("GotoStep", 3, "step0");
  });
  $("#step2Prev").click(function () {
    if (playedToday())
      $f.formToWizard("GotoStep", 1);
  });

  /* Skip Step 4 if ! playedToday() */
  $("#step2Next").click(function () {
    if (! playedToday())
      $f.formToWizard("GotoStep", 5);
  });
  $("#step4Prev").click(function () {
    if (! playedToday())
      $f.formToWizard("GotoStep", 3);
  });

  /* Quit if !playedToday() && !playedYesterday() */
  $("#step1Next").click(function () {
    if (! playedToday() && $("#playedYesterdayFalse").prop("checked")) {
      $f.html("<h2>Import Failure 😔</h2><p>Unfortunately, the importer requires that you have guessed yesterday or today's word correctly. Go back to the original game come back after you've won there.</p>");
    }
  });

  $("#step6Next").click(function () {
    $("#stats-played").text($("#gamesPlayed").val());
    $("#stats-win-percent").text($("#winPercentage").val());
    $("#stats-current-streak").text($("#currentStreak").val());
    $("#stats-max-streak").text($("#maxStreak").val());

    /* I am *sure* there's a better way to do this, but I am in a rush. */
    const guesses = []; guesses.push(0); /* otherwise Math.max.apply fails */
    let guessesTotal = 0;
    $("form input.guesses").each(function () {
      let index = this.name.slice(8);
      guesses[index] = parseInt($(this).val());
      $("#stats-guesses-" + index).text(guesses[index]);
      guesses[index] += 1; /* 0s take up a space */
    });

    // https://stackoverflow.com/q/31458122
    let highestGuess = Math.max.apply(Math, guesses);
    let barWidth = $("#stats").width();
    for (let index = 0; index < guesses.length; index++) {
      $("#stats-guesses-" + index).width((guesses[index] / highestGuess * barWidth) - 20); /* padding */
    }
    /* End rushed (but working) code. */

  });

  $("#startImport").click(function () {
    $("#onboarding").hide(400);
    $f.show(400);
  });
});
</script>
</body>
</html>
